-main ApplicationMain 
-cp C:/Program Files/HaxeToolkit/haxe/lib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Program Files/HaxeToolkit/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Program Files/HaxeToolkit/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp C:/Program Files/HaxeToolkit/haxe/lib/flixel-addons/3,2,1
-D flixel-addons=3.2.1
-cp C:/Program Files/HaxeToolkit/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
--macro keep('IntIterator')
-cp C:/Program Files/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_KEYBOARD
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.1.1
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D lime-native
-D lime-vorbis
-D FLX_NO_SOUND_TRAY
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/hl/haxe
-hl export/release/hl/obj/ApplicationMain.hl
--macro keep("Main")
-D final